# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: PR Checks
on:
  pull_request:
    branches: [main]
jobs:
  quality-check:
    name: Node Quality Check
    runs-on: ubuntu-latest
    env:
      PORT: 8000
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v4
      - name: Setup DynamoDB local
        run: docker run -d -p 8000:8000 amazon/dynamodb-local:latest
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install packages
        run: npm install
      - name: Run build command
        run: npm run build --if-present
      - name: Run ESLint
        run: npm run lint --if-present
      - name: Run test suite
        run: npm run test run
      - name: Run 100% coverage check
        run: npm run coverage
